# NorthwindBackend

./: .editorconfig  NorthwindBackend.sln  SQLQuery1.sql  dbo.Table.sql
Business/: Business.csproj  IProductService.cs
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Message.cs  Messages.cs
Business/Contants/: Message.cs
Business/DepencencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluendValidation/: ProductValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concreate/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalExtensionsBase.cs  ErrorDetail.cs  ErrorDetails.cs  ExcepitonMiddleware.cs  ExceptionMiddleware.cs  ExceptionMİddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptors.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Result/: DataResult.cs  IDataResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
Derste+Kullanılan+Kod+Bloğu/: Derste Kullanılan Kod Bloğu.txt
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Entities/Dtos/: UserForRegisterDto.cs
NorthwindBackend/: NorthwindBackend.csproj  Program.cs
NorthwindBackend/Properties/: AssemblyInfo.cs
WebAPI/: .editorconfig  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
